{
  "name": "XiteAI",
  "short_name": "XiteAI",
  "description": "Every AI model, guided by one intelligence.",
  "icons": [
    {
      "src": "/assets/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#080808",
  "background_color": "#080808",
  "display": "standalone",
  "start_url": "/"
}
