RESEND_API_KEY=re_cVg3qCo9_LoKm33qpsUmBM1VgVd5Qq2WS
NETLIFY_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_S1ysJohf0RKV@ep-snowy-tooth-aeppq34b.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
WEB3FORMS_API_KEY=b0f71461-8734-483d-948f-bd429b08abbb